# Modern optical engineering 
# Fig 19.36 P. 569
# F/2.0 Double Gauss Lens. This excellent design of an F/2.0 objective for a
# 35 mm camera was the ultimate result (and best) from an extensive design
# study reported by Mandler at the 1980 International Lens Design Conference.
# With a back focal length of only about 60 percent of the focal length, it is not
# suitable as a standard single lens reflex objective, requiring a clearance of 38
# to 40 mm.
# F/2 22.3Deg HFOV D-Gauss, Mandler SPIE V237 1980
# radius thickness mat’l index V-no sa
# EFL = 103.9
# BFL = 62.18
# NA = –0.2507 (F/2.00)
# GIH = 42.61
# (HFOV = 22.29)
# PTZ/F = 5.749
# VL = 72.50
# OD infinite conjugate

67.080, 8.000, 1.689, 49.7, 29.0
191.260, 0.400, nan, nan, 29.0
39.860, 14.380, 1.744, 44.8, 24.4
171.680, 2.600, 1.717, 29.5, 24.4
27.080, 11.840, nan, nan, 17.6
nan, 13.820, nan, nan, 16.8
-32.200, 2.600, 1.741, 27.6 , 16.1
-99.480, 10.460, 1.744, 44.8, 21.2
-43.960, 0.400, nan, nan, 21.2
371.440, 8.000, 1.788, 47.5, 24.0
-91.040, 62.176, nan, nan, 24.0
